/* Dark theme — low-glare panel chrome for long validation sessions. */

QWidget#shaderHealthInspectorPanelContent,
QWidget#shaderHealthInspectorPanelContent QWidget {
    background-color: #2b2b2b;
    color: #e6e6e6;
}

QLabel {
    color: #e6e6e6;
}

QPushButton {
    background-color: #3a3a3a;
    color: #f0f0f0;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 10px;
}

QPushButton:hover {
    background-color: #454545;
}

QPushButton:pressed {
    background-color: #505050;
}

QComboBox {
    background-color: #333333;
    color: #f0f0f0;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 2px 6px;
}

QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #1f1f1f;
    color: #f0f0f0;
    border: 1px solid #555555;
    border-radius: 3px;
    selection-background-color: #3d6ea8;
    selection-color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #555555;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #333333;
    color: #d8d8d8;
    border: 1px solid #555555;
    border-bottom: none;
    padding: 4px 10px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    color: #ffffff;
}

QTableWidget {
    background-color: #1f1f1f;
    color: #f0f0f0;
    gridline-color: #444444;
    border: 1px solid #555555;
    selection-background-color: #3d6ea8;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #333333;
    color: #f0f0f0;
    border: 1px solid #555555;
    padding: 3px 6px;
}

QGroupBox {
    color: #e6e6e6;
    border: 1px solid #555555;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}

QScrollArea {
    background-color: #2b2b2b;
    border: none;
}

QCheckBox {
    color: #e6e6e6;
}

QSplitter::handle {
    background-color: #555555;
}
