/* Dark theme — low-glare panel chrome for long validation sessions. */

QWidget#shaderHealthInspectorPanel,
QWidget#shaderHealthInspectorPanelContent,
QWidget#shaderHealthInspectorPanel QWidget,
QWidget#shaderHealthInspectorPanelContent QWidget {
    background-color: #2b2b2b;
    color: #e6e6e6;
}

QWidget#shaderHealthInspectorPanelHeader {
    background-color: #2b2b2b;
}

QLabel {
    color: #e6e6e6;
    background-color: transparent;
}

QWidget#shaderHealthInspectorPanel QPushButton,
QWidget#shaderHealthInspectorPanelContent QPushButton {
    background-color: #3a3a3a;
    color: #f0f0f0;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 10px;
    min-height: 20px;
}

QWidget#shaderHealthInspectorPanel QPushButton:hover,
QWidget#shaderHealthInspectorPanelContent QPushButton:hover {
    background-color: #454545;
    border-color: #707070;
}

QWidget#shaderHealthInspectorPanel QPushButton:pressed,
QWidget#shaderHealthInspectorPanelContent QPushButton:pressed {
    background-color: #505050;
    border-color: #404040;
    padding-top: 5px;
    padding-left: 11px;
}

QWidget#shaderHealthInspectorPanel QPushButton:disabled,
QWidget#shaderHealthInspectorPanelContent QPushButton:disabled {
    background-color: #333333;
    color: #888888;
    border-color: #444444;
}

QWidget#shaderHealthInspectorPanel QComboBox,
QWidget#shaderHealthInspectorPanelContent QComboBox {
    background-color: #333333;
    color: #f0f0f0;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 2px 6px;
}

QWidget#shaderHealthInspectorPanel QLineEdit,
QWidget#shaderHealthInspectorPanel QTextEdit,
QWidget#shaderHealthInspectorPanel QPlainTextEdit,
QWidget#shaderHealthInspectorPanelContent QLineEdit,
QWidget#shaderHealthInspectorPanelContent QTextEdit,
QWidget#shaderHealthInspectorPanelContent QPlainTextEdit {
    background-color: #1f1f1f;
    color: #f0f0f0;
    border: 1px solid #555555;
    border-radius: 3px;
    selection-background-color: #3d6ea8;
    selection-color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #555555;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #333333;
    color: #d8d8d8;
    border: 1px solid #555555;
    border-bottom: none;
    padding: 4px 10px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    color: #ffffff;
}

QWidget#shaderHealthInspectorPanel QTableWidget,
QWidget#shaderHealthInspectorPanelContent QTableWidget {
    background-color: #1f1f1f;
    color: #f0f0f0;
    gridline-color: #444444;
    border: 1px solid #555555;
    selection-background-color: #3d6ea8;
    selection-color: #ffffff;
    alternate-background-color: #262626;
}

QHeaderView::section {
    background-color: #333333;
    color: #f0f0f0;
    border: 1px solid #555555;
    padding: 3px 6px;
}

QGroupBox {
    color: #e6e6e6;
    border: 1px solid #555555;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
    background-color: #2b2b2b;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}

QScrollArea {
    background-color: #2b2b2b;
    border: none;
}

QCheckBox {
    color: #e6e6e6;
    background-color: transparent;
}

QSplitter::handle {
    background-color: #555555;
}

QProgressBar {
    background-color: #333333;
    border: 1px solid #555555;
    border-radius: 3px;
    text-align: center;
    color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: #3d6ea8;
}
